{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.*": "Warning",
      "Microsoft.AspNetCore.Hosting.*": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.*": "Warning",
      // Uncomment to enable EF Core generated SQL queries logging
      // "Microsoft.EntityFrameworkCore.Database.*": "Information",
      "NeerCoreTestingSuite.*": "Information"
    },
    "Shared": {
      "LogsDirectoryPath": "~/../../../logs/"
    }
  },
  "Swagger": {
    "Enabled": true
  }
}
