{
  "Logging": {
    "LogLevel": {
      // Uncomment to enable EF Core generated SQL queries logging
      // "Microsoft.EntityFrameworkCore.Database.*": "Information",
      "NeerCoreTestingSuite.*": "Trace"
    },
    "Shared": {
      "LogsDirectoryPath": "~/../../../logs/"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "ConnectionStringsNO": {
    "SqlServer": "conn str in dev config"
  }
}
