{
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore.*": "Warning",
            "Microsoft.AspNetCore.Hosting.*": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.*": "Warning",
            "NeerCoreTestingSuite.*": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sqlite": "Data Source=TestingSuite.db;",
        "SqlServer": "Server=localhost,1433;Database=NeerCoreTest1;User=sa;Password=MyPassword1234;"
    },
    "Test": "Julian",
    "Swagger": {
        "Enabled": false,
        "ApiDocs": true,
        "Title": "Testing API Swagger UI",
//        "Description": "README.md",
        "IncludeComments": [
            "NeerCoreTestingSuite.WebApp.xml"
        ]
    }
}
