{
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false,
    "Title": "Junior Template API",
    "Description": "README.md",
    "IncludeComments": [
      "NeerCoreTestingSuite.WebApp.xml"
    ]
  }
}
