{
	"AllowedHosts": "*",
	"Jwt": {
		"AccessTokenLifetime": "00:20",
		"RefreshTokenLifetime": "30.00:00"
	},
	"Identity": {
		"User": {
			"AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-.'",
			"RequireUniqueEmail": false
		},
		"Password": {
			"RequiredLength": 6,
			"RequiredUniqueChars": 3,
			"RequireNonAlphanumeric": true,
			"RequireLowercase": true,
			"RequireUppercase": true,
			"RequireDigit": true
		},
		"SignIn": {
			"RequireConfirmedEmail": false
		}
	},
	"Swagger": {
		"Enabled": false,
		"Title": "Senior Template API",
		"Description": "README.md",
		"IncludeComments": [
			"SeniorTemplate.Api.xml",
			"SeniorTemplate.Application.xml"
		]
	}
}
